
<!DOCTYPE html>
<html lang="en-us">

<head>
<container class="one">
   
        <button type="button" class="btn btn-about me">about me</button>
      <button type="button" class="btn btn-portfolio">portfolio</button>
      <button type="button" class="btn btn-contact">contact</button>
   
  </container>
  
  <link rel="stylesheet" type="text/css" href="responsicestyle.css">
</head>

<body>
  <header>
    <h1>Profile
      
    </h1>

  </header>

  <div class="container">

    <section id="main-bio">

      <h2>Hazrat najafi</h2>

      <img id="bio-image" src="portfolio.jpg" alt="hazrat">

      <p>Hello Dear!</p> <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto enim quo quam quia cumque incidunt esse laborum. Quidem odio, enim quis explicabo dolorum, velit deleniti dignissimos, autem ex nihil veritatis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore fuga quia, ipsam dolores exercitationem vero corrupti voluptates eaque quis dolorum voluptatum quos ab veritatis debitis distinctio iusto molestias a dolor.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut accusantium aperiam praesentium, corporis placeat tempore vero ipsum. Doloremque iure odit, minima cumque sint maiores ea similique at dolorem. Fugiat, eveniet.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, culpa obcaecati. Omnis sunt veritatis delectus illo iste voluptatibus dolore voluptatum, quae aspernatur eius architecto ipsam accusamus quaerat animi aut inventore.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam nisi earum ab temporibus culpa inventore laborum repellendus quos! Laudantium provident repudiandae molestias illum voluptatibus rem enim quis quasi, maxime saepe!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ullam quam corrupti. Voluptatem excepturi, inventore soluta maxime harum quo, tempore libero molestias ipsum sunt eos officia sequi quidem quaerat animi.
    </section>
  </div>
  
<footer>
  <ion-footer-bar > contact info</a></ion-footer-bar> 
  </ion-footer-bar>
  <hr>

   <phone:>Phone:9168419369</phone:>
   <address>address:2134 butano drive</address>
   <em>Email:hazrat.najafi2015@gmail.com</em> <br>
<facebook:><a href="https://www.facebook.com/hazrat.najafi"> facebook</a></facebook:>

</footer>

</html>